basico	856572	pos	neg
bondad	3800378	pos	pos
bacteroides	898237	neg
bancarrota	10386165	neg
barato	887042	neg
barboteo	5387722	neg
batallador	2169009	pos
beateria	3814378	pos
beato	1083139	pos
bellaqueria	474950	neg
bendecido	633225	pos
bendito	633225	pos
benefactor	220367	pos
beneficencia	5609411	pos
beneficiar	1566244	pos
benigno	223446	pos
bezo	10276625	neg
bien	1123007	pos
bienintencionado	1195556	neg
bilioso	1087302	neg
biodegradable	1689939	pos
bisbiseo	5499378	neg
bisexualidad	3912329	pos
blanco	1083421	pos
blandengue	1111155	neg
blando	2328343	neg
blindado	1813410	neg
bloqueo	4365929	neg
boato	3776497	pos
boehmeria	8695537	neg
bonanza	10415852	pos
bondadoso	1023406	pos
borrable	853579	pos
borrascoso	300123	neg
borroso	744544	neg
Bosworth	824984	neg
brete	10339565	neg
bribon	10536728	neg
briboneria	474950	neg
brillo	14051201	pos
brio	4812871	pos
broma	331800	pos
bromista	1214220	pos
bronquiolitis	10175509	neg
bronquitico	2422649	neg
bronquitis	10175341	neg
brusquedad	3848250	pos
brutalidad	4830689	neg
brutalizar	76673	neg
bruto	1881573	neg
bufon	7162052	neg
bullir	324427	neg
bulo	5063945	neg
burlarse	575715	neg
