emocion	5560878	pos	pos
energia	10119788	pos	pos
envidia	5612539	pos	neg
escondido	2396532	neg	neg
eventual	523173	neg	pos
exactitud	3768738	pos	pos
extinto	794890	neg	neg
edema	10275482	neg
edematoso	1127240	neg
edificante	1271812	pos
educacion	3851783	pos
eficiencia	5644527	pos
egoismo	3789602	neg
elaborado	1794340	pos
elegancia	3775871	pos
elemental	619392	pos
eliminar	1691743	neg
emancipador	1933574	pos
embarazoso	1731686	neg
embarrar	854595	neg
embaucar	1756134	neg
embergadura	3717355	pos
embrollar	2678287	neg
embustero	7370590	neg
emetico	3283519	neg
emocionado	872317	pos
emotividad	3649877	pos
emotivo	813486	pos
empacho	10287668	neg
empalagar	811919	pos
empeorar	182841	pos
emporcar	1055474	neg
emprendedor	107565	pos
enajenado	1402839	neg
enaltecer	1736499	pos
enanismo	10406708	neg
enardecedor	2196244	pos
encandilamiento	5597153	neg
encantado	824085	neg
encarecimiento	4009070	pos
encefalitis	10292976	neg
enclenque	2215573	neg
encogimiento	3830059	neg
encomiable	2462042	pos
encrespado	299678	neg
encubierto	1643356	neg
endeble	2215573	neg
endiablado	1731208	neg
enfangar	854595	neg
enfasis	10356373	pos
enfermizo	2314539	neg
enfurecer	1225491	neg
enfurrunarse	1231478	neg
enganar	1755765	neg
engatusar	1756134	neg
enlodar	854595	neg
enlodazar	854595	neg
enmienda	811999	neg
enmugrecer	1055474	neg
ennoblecedor	1531216	pos
ennoblecer	2546876	pos
enormidad	3803253	neg
enredar	2678287	neg
enrevesado	2093020	neg
enriquecer	171586	pos
ensuciar	1055474	neg
entendido	736694	pos
enteritis	10293293	neg
entrampar	1480770	neg
entrega	3821274	pos
entretener	1698559	pos
entristecido	1311729	neg
entusiasmado	1310866	neg
envilecedor	1177007	neg
envilecido	586046	neg
epicureo	1245682	pos
equidad	3792988	pos
equilibrado	893441	pos
equivocado	596241	neg
equivoquista	7516979	neg
ergotismo	10225182	neg
erisipela	10225021	neg
erotico	1404786	pos
escabroso	395177	neg
escalofrio	7520112	pos
escaquearse	1678987	neg
escarabajo	4826986	neg
escarnio	6716675	neg
escocedura	10284932	neg
escozor	10284932	neg
escrofuloso	2424683	neg
escrupulo	4572358	pos
escrupulosidad	3815050	pos
escualidez	10401319	neg
escualido	2236237	neg
escupir	102303	neg
esencia	4027753	pos
esmero	3675696	pos
espabilado	95289	neg
espasmo	10302991	neg
espasmodico	2193139	neg
espastico	2193139	neg
espavilado	1282082	pos
especializado	2120292	pos
especificable	1220349	pos
especioso	2381147	neg
especular	1937095	pos
especulativo	820554	neg
esperanza	14483620	pos
esplendidez	3776497	pos
esponja	10252674	neg
esporadico	561042	neg
esporozoos	948118	pos
esquivez	3782137	neg
esquivo	1087670	neg
estable	1690654	neg
establecido	1630148	pos
estacionario	1462629	neg
estanco	1342903	neg
estatico	1508428	neg
estercolero	10399312	neg
estereotipado	575049	neg
estetico	2280052	pos
estilo	3775871	pos
estimable	859052	pos
estimulador	1302744	pos
estoico	817489	neg
estrago	967157	neg
estremecimiento	7520112	pos
estrenido	602168	neg
estrenimiento	10310911	neg
estresado	2339906	neg
estresante	93628	neg
estropeado	1040379	neg
estrujador	10252674	neg
estupefaccion	5582358	neg
estupidez	4366309	neg
estupor	5582358	neg
etereo	671985	pos
eufemistico	863121	neg
eufonia	4417946	pos
eufonico	2721177	pos
evidente	1560359	pos
evitable	334532	pos
evitar	685419	neg
exacerbacion	5589957	neg
exageracion	7106502	neg
exaltacion	13986372	pos
exaltante	1270132	pos
exasperacion	5589957	neg
excelencia	3717983	pos
excepcion	4484227	neg
excesivo	1533974	neg
excitante	2057322	pos
exclamar	912048	neg
excoriacion	5400696	neg
exculpacion	773873	pos
exculpado	1267380	pos
excusable	1658999	pos
excusar	1679228	neg
excusarse	605041	neg
execrable	633119	neg
exigente	676120	pos
exig¸idad	3986337	neg
eximir	1642741	pos
existente	880469	neg
exitazo	64504	neg
exonerado	1267380	pos
exorbitancia	3989219	neg
expectante	1177731	pos
expiable	1658295	pos
expiacion	9567968	neg
explicable	891659	pos
explotar	1164273	neg
exponer	701625	neg
exportable	834469	pos
expresable	895939	pos
expresividad	3779255	neg
expreso	893898	neg
extasis	5569254	neg
extenuante	798083	neg
extenuar	75708	neg
extinguir	478682	neg
extralegal	1347509	neg
extraling¸istico	2664059	neg
extraneza	3765172	neg
extrangero	7614356	neg
extraoficial	1573951	neg
extraviado	1391855	neg
extrinseco	1295935	neg
exuberancia	7555647	pos
