falacia	3820408	neg	neg
favorable	178165	pos	pos
festivo	2149445	pos	pos
fidelidad	3820929	pos	neg
forzado	76086	neg	neg
fragil	674840	neg	neg
fabula	5063809	neg
fabuloso	1736521	pos
falaz	2343428	neg
fallar	1799235	neg
fallido	1368167	neg
falsario	7370590	neg
falsear	2576921	neg
falsedad	3814020	neg
falsificar	667942	neg
fama	14438898	pos
famelico	1217232	neg
familiarizado	917237	pos
fanatico	1726859	neg
fangoso	393381	neg
fantasia	5632446	pos
fascinacion	5582577	pos
fatalidad	5464365	neg
fatalista	3065516	neg
fatidico	1810685	pos
fatuidad	4891683	neg
fausto	3776497	pos
fealdad	3693789	neg
febril	872539	pos
fechoria	474548	neg
fecundidad	4010167	pos
felicidad	10076479	neg
feo	219341	neg
fetido	1003054	neg
ficcion	5063809	neg
ficticio	1517699	neg
fiebre	7511380	neg
fijo	666635	pos
filfa	5063945	neg
filocomunista	7259711	neg
final	339582	neg
fingimiento	3757761	pos
finura	3717819	pos
fio	4895246	pos
fisgoneo	4392740	neg
fisicoterapeuta	7474623	neg
flatulento	1126552	neg
flebitis	10297709	neg
flema	5563581	neg
flematico	816707	neg
flexible	1024073	pos
florido	2231896	pos
flotar	860136	pos
fluctuacion	3745861	neg
fobico	1528594	neg
forastero	7614356	neg
forma	10430808	pos
Fortuna	6917513	pos
forunculo	10195855	neg
fragante	1001840	pos
fragilidad	3937780	neg
franco	2207615	neg
franqueza	4871720	pos
fraudulencia	3819481	neg
fraudulento	1173082	neg
frenetico	2278280	neg
frescura	3665539	neg
frialdad	3670942	pos
frivolidad	3664422	neg
frugal	2286550	neg
fruncion	6877849	neg
fruncir	32981	neg
frustracion	7518663	neg
frustratorio	1700267	pos
fundamental	856572	pos
funebre	1314939	neg
furtivo	2011721	pos
furunculo	10195855	neg
