gafe	1407855	neg
galleria	3789602	neg
gallina	5691428	pos
galopin	7658283	neg
ganado	1393728	neg
ganancioso	1800065	pos
garabato	4826986	neg
garambaina	4826986	neg
garrapato	4826986	neg
gastritis	10293654	neg
gastroenteritis	10189826	neg
gazmoneria	3837903	neg
gazmono	1713747	pos
gelido	1200711	neg
gemido	5332420	neg
generalizado	2168035	neg
gentileza	3844515	pos
gerente	7287045	pos
gingivitis	10134734	neg
glamour	3691006	pos
goce	846326	pos
golfante	10536728	neg
golpazo	761831	neg
gonorrea	10166982	neg
gracioso	1213430	pos
gradual	1094898	neg
grafico	1872076	pos
grandilocuente	1777464	neg
grandilocuo	1777464	neg
granuja	7134492	neg
gregarismo	3668602	neg
gripe	10159752	pos
grullo	7691800	neg
grumoso	866236	neg
guapo	216235	pos
gueto	8549292	neg
guinapo	7518469	neg
gutural	1165359	neg
