idealismo	3815839	pos	neg
imposicion	4492223	neg	neg
incrementado	228339	pos	pos
infinidad	4053100	neg	pos
inflamacion	10287872	neg	neg
informe	2069097	neg	pos
instruccion	3851783	pos	pos
inusual	457241	neg	neg
invencion	5063809	neg	pos
idealista	1605281	pos
idealizado	1688128	pos
identificable	1219811	pos
idilico	1688228	pos
idiota	408403	neg
idiotez	4366309	neg
idolatrado	1405554	pos
idololatria	674994	neg
ignifugo	441986	neg
ignorancia	4390042	neg
igual	345148	neg
igualdad	3744912	neg
ilegalidad	3804416	neg
ilegitimidad	3774587	neg
ilegitimo	1347792	neg
ilicito	1347792	neg
ilogico	4785669	neg
ilusorio	1870192	neg
ilustre	2233209	pos
imaginado	1867858	neg
imaginario	1867858	neg
imbecilidad	4367467	neg
imitado	1517836	neg
imitativo	1909135	pos
impaciencia	10338400	neg
imparable	2177715	neg
impasibilidad	5563581	neg
impasible	816707	neg
impenetrable	1706732	neg
impenitente	1681432	neg
impensable	2301082	neg
imperceptible	1685301	neg
imperdonable	1658498	neg
imperfecto	1688857	neg
imperioso	678397	neg
impermeable	1708553	neg
impermisibilidad	3761728	neg
impersuasible	2252494	neg
imperterrito	496822	pos
imperturbable	816707	neg
impetu	4633570	pos
impetuoso	318407	neg
impio	2393856	neg
implicacion	7238102	neg
impolitico	1743148	neg
imponderable	1744653	neg
imponer	507599	neg
importancia	4025511	pos
importante	1223408	pos
importuno	1603004	neg
impotencia	5603715	neg
impracticabilidad	4014407	neg
impracticable	1752914	neg
impredecible	1769893	neg
imprenta	3696811	neg
imprevisible	1770474	neg
improbable	609374	neg
improcedencia	3761574	neg
improductividad	4023579	neg
impronunciable	1806677	neg
impropiedad	3713123	neg
impropio	948905	neg
imprudencia	4023182	neg
impudente	157618	pos
impugnar	588427	neg
impulsivo	318407	neg
impuro	1835619	pos
imputrescible	1690574	neg
inacabado	952512	neg
inaccesibilidad	3713873	neg
inaccesible	186321	neg
inaceptabilidad	3761371	neg
inacostumbrado	26005	neg
inactivo	794890	neg
inadaptacion	10323451	neg
inadaptado	7413818	neg
inadmisibilidad	3761574	neg
inadvertible	1685301	neg
inalcanzable	186321	neg
inalienable	659108	neg
inalterable	816707	neg
inanimado	121522	neg
inapelable	1696069	neg
inapetente	136323	neg
inaplicable	1906906	neg
inarticulado	152847	neg
inasequible	186321	neg
inatacable	2390606	neg
inaudito	131251	neg
incalculable	297505	neg
incauto	164696	neg
incendiario	441434	neg
incidental	858117	neg
incierto	2009056	neg
incisivo	763310	pos
incitacion	7252764	neg
inclasificable	1220866	neg
inclemencia	3659222	neg
inclemente	1110850	neg
incombustible	441986	neg
incomerciable	1985085	neg
incomestible	790199	neg
incompatibilidad	3708738	neg
incompatible	545259	neg
incompetente	2124327	pos
incomprensible	499386	neg
incomprension	4473723	neg
incomprimible	481025	neg
incomunicado	467864	neg
inconformista	1631093	neg
incongruencia	3709245	neg
inconmensurable	449829	neg
inconmensurado	449519	neg
inconmutable	871150	neg
inconquistable	2246374	neg
inconsciente	192058	neg
inconsecuencia	4785669	neg
inconsecuente	1227644	pos
inconsistente	1915475	neg
inconsolable	1181371	neg
inconstancia	3721331	pos
inconstitucional	180677	neg
incontaminado	1836379	neg
incontrolable	2332341	neg
inconveniente	572621	neg
inconvertibilidad	3722799	neg
inconvertible	338747	neg
incorporeo	595002	neg
incorreccion	3767834	neg
incorrecto	596241	neg
incorregible	635456	neg
incorrompido	587968	neg
incorrupcion	3815375	pos
incorruptibilidad	3815505	neg
incorruptible	587660	neg
incorrupto	587324	pos
incredulo	610261	neg
incriminable	1268661	neg
incriminar	867843	neg
incubo	13936676	neg
incultivable	1762509	neg
inculto	791573	neg
incurabilidad	3726240	neg
incurable	2451951	neg
indebido	140540	neg
indecencia	3839110	neg
indecente	1808895	neg
indecoroso	1808895	neg
indefendible	2402114	neg
indefensable	2402114	neg
indefensible	2402114	neg
indefenso	2402114	neg
indefinicion	3736960	pos
indefinido	516492	neg
indelicadeza	3838476	neg
indelicado	2281344	pos
independiente	696017	neg
indeseable	733905	neg
indeterminable	298269	neg
indeterminacion	3736960	pos
indeterminado	516492	neg
indiagnosticable	1220951	neg
indicado	1316335	pos
indiferente	844091	pos
indigerible	1133076	neg
indigestible	1133076	neg
indigestion	10287668	neg
indigesto	1133076	neg
indignado	118752	neg
indignante	118752	neg
indignidad	794844	pos
indigno	2464013	pos
indirecto	726016	neg
indiscernible	548876	neg
indisciplinado	2219624	neg
indiscriminado	736891	pos
indiscutible	558480	neg
indistinto	744086	neg
indivisible	748407	neg
indoloro	1650455	neg
indomabilidad	3929027	neg
indomable	599446	neg
indomito	2277088	neg
inducido	2171867	neg
indulgencia	3826148	neg
industrial	1248288	pos
inelegancia	3776772	pos
ineludible	808196	pos
inenmendable	1963792	neg
inepcia	3713424	neg
inepte	1080924	neg
ineptitud	3713424	neg
inerte	1509053	neg
inescrupuloso	2085898	neg
inespecializado	2167875	neg
inestabilidad	3721331	pos
inevitable	333883	neg
inexactitud	3769628	neg
inexacto	596698	neg
inexcusable	1659184	neg
inexistente	880182	neg
inexorabilidad	3787176	neg
inexpiable	1658913	neg
inexplicacion	3782531	neg
inexplotado	895484	neg
inexportable	834707	neg
inextinguible	900269	neg
inextricable	897526	neg
infalibilidad	3769928	neg
infeccioso	2039442	neg
inferioridad	3719106	neg
infernal	1731208	neg
infiel	912314	neg
infiltrado	10205714	neg
infinitud	4053100	neg
inflado	1125568	neg
inflamado	1125902	neg
inflamar	44560	neg
inflexibilidad	3673247	neg
infligir	748282	neg
inflingir	748282	neg
influenza	10159752	pos
informalidad	3664844	neg
infraalimentacion	10113523	neg
infrangible	97523	neg
infrecuente	1014242	neg
ingenuidad	3823518	pos
ingenuo	1255933	neg
ingratitud	5578483	neg
ingrato	1944774	neg
inharmonico	1117190	neg
inhospitalario	1244195	neg
inhospitalidad	6631661	neg
inhumanidad	5579669	neg
inhumano	1212686	neg
injuriar	572942	neg
injurioso	1569114	neg
injusticia	4701864	neg
injusto	911265	neg
inmaculado	243273	pos
inmanejable	2332341	neg
inmaterial	3739203	neg
inmaterialidad	3739203	neg
inmerecido	1317954	neg
inmoble	1462461	neg
inmodesto	1477283	pos
inmodificable	340018	neg
inmodificado	1478627	neg
inmoral	586380	pos
inmotivado	1496930	neg
inmovible	1462461	neg
inmovil	1462461	neg
inmovilizar	183690	neg
inmundicia	10399165	neg
inmune	74668	neg
inmutable	345897	neg
innato	1577936	neg
innavegable	1662212	pos
innecesario	857859	neg
innoble	1536745	neg
inocencia	3823518	pos
inocuo	863121	neg
inofensivo	863121	neg
inolvidable	1040410	pos
inoperable	1121664	neg
inpintable	1653705	neg
inquisicion	5377284	neg
inquisidor	7340274	neg
insaciable	2000077	neg
insaciado	2000077	neg
insalubridad	10399011	neg
insano	1119985	pos
insatisfaccion	3761071	pos
insatisfacible	2000530	neg
insatisfactorio	2082218	neg
insatisfecho	557893	neg
inseguridad	3746784	neg
inseguro	2164511	neg
insensatez	4785669	neg
insensato	1826937	neg
insensibilidad	4390854	neg
insensibilizar	1447471	neg
insensible	1708553	neg
inseparable	420885	pos
inservible	2378464	neg
insidia	5613388	neg
insidioso	2023133	neg
insincero	1222884	neg
insipidez	3778306	pos
insistente	107565	pos
insociable	2149989	neg
insolente	157618	pos
insolito	457241	neg
insoluble	1179949	neg
insolucionables	1963792	neg
insolvente	1954262	neg
insomnio	10101037	neg
insonorizado	1709538	neg
insospechado	2259004	neg
inspiracion	1261845	pos
inspiracional	1978072	pos
inspirador	1323096	pos
insubmergible	2354041	neg
insubordinado	2330336	neg
insuficiencia	10377087	neg
insulsez	3778306	pos
insumergible	2110460	neg
insuperable	2246374	neg
insustituible	1908345	neg
intachable	1687676	neg
intacto	587968	neg
intangible	2279656	neg
intelectual	1279724	pos
intencionalidad	4027216	pos
intenso	1507808	neg
interes	5192451	pos
interesado	1288643	pos
interesar	1827745	pos
interpretable	891837	pos
intestado	2325296	neg
intimidacion	5593389	neg
intimidar	1781180	neg
intimo	420979	pos
intocable	2390606	neg
intolerancia	3658852	neg
intolerante	2317785	neg
intransigencia	3810613	neg
intransigente	972485	neg
intransitable	1661964	pos
intratable	2331399	neg
intrigante	1290743	pos
intrincado	2093020	neg
intruso	7273655	neg
inutilidad	3797719	neg
invalidez	10124358	neg
invariabilidad	3744912	neg
invariable	2385045	neg
invasivo	1301441	pos
invencibilidad	3929027	neg
invendible	1985085	neg
inverosimil	1356217	pos
investigacion	5377284	neg
investigador	7530046	pos
inviable	1752914	neg
inviolable	97523	neg
invisibilidad	3918874	neg
invisible	2395922	neg
involuntario	2399909	neg
ira	489929	neg
iracundia	5614716	neg
iracundo	118303	neg
irascibilidad	5614716	neg
irascible	118303	neg
ironico	1923258	neg
irreal	1866030	neg
irrealidad	10058346	neg
irrealizable	1752914	neg
irreconciliable	1986926	neg
irreconocible	1221035	neg
irrecuperable	1888430	neg
irredimible	2394078	neg
irreducible	840627	neg
irreductible	840627	neg
irreemplazable	1908345	neg
irreflexivo	318407	neg
irrefutable	686264	neg
irregular	1893589	neg
irregularidad	3954192	neg
irrelevante	1906636	neg
irremediable	1895717	neg
irreprochable	18716	neg
irrespetuoso	1941696	pos
irrestricto	1931335	neg
irreverencia	6207733	neg
irreverente	1714238	neg
irrevocable	1696069	neg
irritabilidad	4642258	neg
irritable	1088579	neg
irrompible	675297	neg
