legendario	1867171	neg	pos
legitimidad	3801287	pos	pos
ligero	2045706	neg	pos
liquido	1443115	pos	neg
listo	1771525	pos	pos
laberintico	2176841	neg
labrantio	1794502	pos
lacerante	1265514	neg
laico	1979311	neg
lameculos	7080086	pos
lamentacion	5387878	neg
lamento	5332420	neg
languidez	5587782	neg
lappula	9118446	neg
lascivia	5568116	pos
lastimero	1313142	neg
latente	45320	neg
laudable	2462042	pos
laureado	1175675	pos
lavable	2411885	pos
lavorable	1794502	pos
laxitud	3677991	neg
Lazaro	7366796	neg
legamo	14956661	neg
lego	7366529	neg
lepiota	9307755	pos
lepra	10168619	neg
leptospira	911263	neg
liberador	1933574	pos
liberal	281363	pos
liberarse	2350175	neg
libertino	1485730	neg
libre	1565380	neg
licenciarse	1828040	pos
licito	1486941	pos
ligereza	3664952	neg
limitado	525322	neg
limpieza	10399525	neg
lipotimia	5559901	neg
lirico	1441515	pos
lividez	3890129	neg
llanto	5387878	neg
llevadero	2316515	neg
llorar	1226222	neg
lloro	5387878	neg
lloroso	1312115	neg
loable	2462042	pos
loar	583913	pos
lodoso	393381	neg
logica	4348694	pos
loro	7096720	neg
lubrico	2058703	neg
lucido	1857552	pos
lujuria	5568116	pos
lujuriar	1247311	pos
luminescencia	7813148	neg
