martirio	5447192	neg	neg
matematico	1752187	pos	pos
mejor	224964	pos	pos
moderado	1467790	neg	pos
mono	150132	pos	pos
moral	1484340	pos	pos
mudo	154702	neg	neg
macilento	2314539	neg
macizo	2165307	pos
maduro	1431728	pos
maestra	7386587	pos
maestro	7386587	pos
magistral	2121687	pos
magnanimo	1531715	pos
magnificar	569024	pos
maldad	4007415	neg
maledicencia	5038666	neg
maleducado	605638	pos
maleficencia	3798263	neg
malestar	10365835	neg
malevolencia	5613127	neg
malevolo	222851	neg
malicia	4353829	pos
malicioso	222609	neg
malignidad	5613127	neg
maligno	222851	neg
malintencionado	1115914	neg
malnutricion	10206259	neg
malofagos	1690046	neg
malograrse	1724862	neg
maloliente	1002636	neg
malparar	1715663	neg
malquerencia	5577305	neg
malsano	1128686	neg
maltratar	1715663	neg
mana	4353829	pos
manchado	1835791	pos
mancillado	1835791	pos
mandinga	6893775	neg
manejabilidad	3841050	pos
manejable	1414267	pos
maniaco	2278280	neg
maniacodepresivo	1998392	neg
manifiesto	1560359	pos
manoso	2120998	pos
manso	1821586	pos
mansuetud	3844515	pos
mantenible	1896541	pos
mantenido	702945	pos
marcado	242434	neg
mareado	2423250	neg
mastoiditis	10296116	neg
mataperros	7658283	neg
matarratas	5942474	neg
meapilas	1083139	pos
mediano	1614148	neg
medicinal	1118744	pos
mediocre	1614148	neg
meditabundo	1309833	neg
mefistofelico	1085602	neg
megalomaniaco	1527772	neg
mejora	3733220	pos
melindre	3837903	neg
melindroso	932728	neg
melodico	1440811	pos
melodioso	1440811	pos
melursus	1642869	neg
mendaz	2343428	neg
meningitis	10169140	neg
menor	1411623	neg
mentiroso	7370590	neg
merecer	1806876	pos
mestizo	1834858	neg
meticuloso	1766687	pos
metodismo	4721133	pos
mimetico	1909135	pos
mimetizar	357678	pos
minusvalia	10432352	neg
minusvalidez	10432352	neg
minusvalido	967283	neg
miope	2074533	neg
misantropico	2344950	neg
misericordioso	1445129	pos
mixedema	10158880	neg
mocoso	393909	neg
modelico	2462755	pos
modelo	7416028	pos
modernidad	3775871	pos
modulado	1479053	pos
mohina	5605389	neg
mohino	1089436	neg
mojiganga	4957785	neg
mojigateria	3837903	neg
mojigato	1713747	pos
molestar	1709356	neg
momeria	4957785	neg
mona	7468894	pos
monovalente	1482839	neg
monstruosidad	3695990	neg
monumental	2080401	pos
moralidad	3798428	pos
moralizador	1485054	pos
morbosidad	3758904	neg
morganatico	1350922	neg
morosidad	3951508	neg
moroso	7676880	neg
mortificante	717242	neg
mortificar	1228249	neg
muerte	10060259	neg
mugriento	391672	neg
multivalente	1484150	pos
mundologia	3823125	pos
murmullo	5499378	neg
murria	5612278	neg
musica	4417946	pos
mutabilidad	3725478	pos
mutable	345660	pos
mutilar	839492	neg
