pago	5441142	pos	pos
paro	10063667	neg	neg
partidario	944158	pos	pos
patente	1560359	pos	pos
polar	1200711	neg	neg
popularidad	3772438	pos	pos
potable	759258	pos	pos
preciso	23938	pos	pos
preservar	1870507	neg	pos
privado	1789593	neg	neg
progresivo	1804417	pos	pos
proporcionado	2064273	pos	pos
pacificar	1204852	pos
pagano	1715443	neg
pajarota	5063945	neg
paliacion	228674	neg
paliativo	3081426	neg
palinodia	5383968	neg
palpable	1654488	pos
palpito	5592156	neg
panzada	3989928	neg
papelon	10616969	pos
paperas	10169601	neg
parable	2177589	pos
parado	823491	neg
paranoia	10331029	neg
paranoico	1998900	neg
paranormal	1541784	neg
parasiticida	1118193	pos
pardillo	7691800	neg
parecer	4564824	neg
parotiditis	10169601	neg
partenogenetico	2060759	neg
pasable	1615410	pos
pasarse	309363	neg
pasion	10112683	pos
pasmar	1235203	pos
pasmo	5582358	neg
pasterizacion	163002	neg
pasteurelosis	10241921	neg
pasteurizacion	163002	neg
pastoso	1135429	neg
patatus	5559901	neg
paternalista	1671904	pos
patetico	717534	neg
patetismo	10078101	neg
patologia	10209571	pos
patologico	1126996	neg
patrana	5063391	pos
payaso	7162052	neg
pecable	2394419	neg
pecador	2393856	neg
pecaminoso	2393856	neg
pedazo	9909162	neg
pelado	1951986	neg
pelagra	10206829	neg
peligrosidad	3805464	neg
pelota	7587239	pos
pendiente	2056204	neg
penetrable	2402788	pos
penetrante	1649081	neg
penitencial	1681260	pos
pensativo	1309833	neg
penuria	3988194	neg
pequenez	4029379	neg
percance	7777626	neg
perceptible	1683840	pos
perceptivo	734694	pos
perdida	4022310	neg
perdurar	1847921	neg
perentorio	678397	neg
perfeccionado	1741762	pos
perfectible	1688438	pos
pericia	4350245	pos
peritonitis	10297532	neg
perjudicar	177802	neg
permanente	1690654	neg
perplejidad	4393934	neg
perplejo	1701024	neg
perquisidor	7340274	neg
perversidad	3803596	pos
pervertido	586380	pos
pervertir	1758551	neg
pesadumbre	5602279	neg
pesar	5602279	neg
pesaroso	1311729	neg
pesimismo	5600505	neg
pestilencia	4415512	neg
pestilente	1003054	neg
petardo	7096720	neg
petulancia	4025078	neg
peyorativo	861492	neg
phthirius	1689729	neg
phthirus	1689729	neg
phytophthora	9278981	neg
piadoso	1713215	pos
picardia	4353829	pos
picazon	5568116	pos
piedad	5615645	neg
pifiado	2124204	neg
pillo	7134492	neg
pinchable	1710178	pos
pintoresco	217101	pos
pintoresquismo	3690647	pos
pio	1713215	pos
piojillo	1690505	pos
piojoso	1568043	neg
piorrea	10134354	neg
pithecia	1986867	neg
pizca	9909162	neg
pleurodinia	10283474	neg
pobreza	10397144	neg
podredumbre	10440982	neg
podrido	1080665	neg
polemico	569747	pos
polio	10170709	neg
poliomielitis	10170709	neg
pompa	3776497	pos
pomposo	1777464	neg
popularizacion	5363267	pos
poquedad	3986337	neg
poroso	320519	neg
porqueria	10399165	neg
portentoso	2080828	pos
posesivo	754911	pos
posible	1356660	neg
precavido	317140	pos
preciosura	3691117	pos
preeminencia	10356862	pos
preferible	698942	pos
preferir	1246259	pos
prejuicio	4701316	neg
preparado	1771525	pos
presentimiento	5592156	neg
presidir	1654488	pos
prestigioso	1911900	pos
prevenible	334623	pos
preventivo	1119581	pos
previsible	1725698	pos
primordial	856572	pos
principal	856572	pos
principio	4570773	pos
privilegiado	1792900	pos
probable	1356660	neg
probado	1822236	pos
probidad	3815289	pos
problema	5436632	neg
problematico	572621	neg
procedencia	3836321	pos
prodigio	5436975	pos
proeza	125560	neg
profano	7366529	neg
profilactico	1119581	pos
prolifico	1794787	pos
prolijidad	5304798	neg
prometedor	178165	pos
pronunciable	1806394	pos
pronunciado	1451021	neg
pronunciar	657821	pos
propenso	1355488	neg
propiedad	3836321	pos
propulsor	770684	pos
prosperidad	10382728	pos
prospero	1950989	pos
proteger	765817	neg
protegido	1812371	neg
proteston	661549	neg
provecho	4020532	pos
providencial	998683	pos
provisional	523173	neg
provocador	1824710	neg
provocativo	2059313	pos
prudencia	4349139	neg
prurito	5568116	pos
pseudofloema	9391699	neg
psicopatico	1998978	neg
psicopatologico	1998978	neg
psicoterapeuta	7510709	neg
psicotico	1999122	neg
pudibundez	3837903	neg
pudor	3800842	pos
pudrir	277320	neg
pudrirse	277320	neg
pulcritud	10399525	neg
punalada	5036881	pos
punible	1269908	neg
puntilloso	1766687	pos
punzada	10302991	neg
punzante	1649493	neg
pureza	3800842	pos
puritano	1808015	pos
puro	1278179	neg
pusilanime	261774	neg
putada	10339449	neg
putrefaccion	10440982	neg
putrefacto	2040539	neg
putrido	587097	neg
