teorema	4545288	pos	pos
teoria	4526699	neg	pos
total	2095346	pos	pos
tragedia	5262807	neg	neg
tranquilidad	5570169	neg	pos
tuberculos	2424939	neg	pos
taciturnidad	5614606	neg
taciturno	1088903	neg
taima	4353829	pos
taimado	149802	pos
taimeria	4353829	pos
talento	4352386	pos
tangible	1654488	pos
tapagujeros	7347800	neg
tardanza	3940522	neg
temeroso	783553	neg
temor	5594044	neg
temperado	2286550	neg
templado	407154	pos
temporal	1038192	neg
tenaz	2216747	neg
tenue	270792	neg
tenuidad	4029379	neg
terapeutico	1118744	pos
ternura	5608483	pos
terrorifico	194690	neg
testarudo	2216642	neg
testeado	1822236	pos
tierno	1404342	pos
tierra	6310843	neg
timido	1475929	pos
tiroideo	2745161	neg
tisico	2422743	neg
titular	7282696	pos
tiznadura	10401502	neg
tolerancia	3659752	pos
tonico	1302744	pos
torcido	1894138	neg
tormento	5522274	neg
torneado	2062857	pos
torpe	65335	neg
torrido	1199315	neg
torturador	7644713	neg
tosco	1881573	neg
tosquedad	3909176	neg
toxicidad	3759289	neg
tozudez	3843490	neg
tozudo	2216642	neg
tracoma	10236205	neg
tragico	1310000	neg
trampa	486495	pos
tramposo	2347493	neg
tranquilizado	330837	pos
tranquilo	1219644	neg
transferibilidad	3722338	pos
transitorio	523173	neg
transplantable	1461986	pos
transtornado	1734180	neg
trascendencia	4026438	pos
trasmisible	1249364	pos
traspie	5453812	neg
trasplantable	1461986	pos
trastazo	761831	neg
traumatico	1116128	neg
traumatismo	10257548	neg
traumatofobia	10321786	neg
travieso	1081173	neg
tregua	10365084	neg
tremendo	1079225	neg
tributo	5020724	pos
trioleina	10818132	neg
tristeza	5603196	neg
tritanopico	2077547	neg
trivialidad	4029379	neg
tropezon	5453812	neg
tropiezo	5453812	neg
trozo	9909162	neg
truculento	661549	neg
truhan	7134492	neg
truhaneria	474950	neg
tubercular	2424939	neg
tufillo	4415685	neg
tufo	4415685	neg
tumescente	1125568	neg
tumido	1125568	neg
tumultuoso	1855460	neg
turbacion	5581284	neg
turbado	2338153	neg
turbador	1737277	neg
turbulento	1855460	neg
