accesible	498892	pos	pos
acumulacion	9625489	neg	neg
adaptar	1843927	pos	pos
aliviar	1204852	pos	pos
aproximado	869222	neg	neg
autoritario	678397	neg	neg
abarraganamiento	682820	neg
abarrancarse	1252601	neg
abatido	669114	neg
abatimiento	5603932	neg
abjuracion	5383968	neg
abjurar	542832	neg
abnegacion	3788315	neg
abnegado	105050	pos
abochornado	156446	neg
abochornar	1736849	neg
abrumador	1081873	neg
absolucion	773873	pos
absoluto	684153	neg
abstinente	10222	neg
absuelto	1267380	pos
abucheo	5329592	neg
abulico	1526905	neg
abusar	1715663	neg
abusivo	1114176	neg
abuso	606110	neg
accidente	5443572	neg
acechante	2011721	pos
acedia	10286788	neg
acefalo	1134127	neg
acento	10356373	pos
acentrico	508954	neg
aceptable	18244	pos
aceptar	486774	pos
aciago	1810685	pos
acicalado	810929	pos
acierto	3710668	pos
acne	10221155	neg
acomodado	1950989	pos
acomodar	1843927	pos
acondritico	355070	neg
aconfesional	2016514	neg
acongojado	1312015	neg
aconsejable	69386	pos
acoquinado	1177309	neg
acreditado	1911643	pos
acromatopsia	10179445	neg
adecuacion	3710257	pos
adiabatico	709520	neg
adictivo	51223	neg
adinamico	771383	neg
adivinanza	5081767	neg
administrable	1414488	pos
admirar	1247189	pos
admisible	1697607	neg
adoptable	56559	pos
adoracion	5576115	pos
adquirible	184283	pos
adular	596745	pos
adustez	3659222	neg
adventicio	983931	neg
adverso	944856	neg
afabilidad	3659390	pos
afasico	153343	neg
afectado	924806	pos
aficionado	1799109	neg
afligir	177425	neg
afonico	153438	neg
afrodisiaco	2061900	pos
agonia	5572546	neg
agonico	1648844	neg
agonizar	1224697	neg
agotable	877508	pos
agotador	798083	neg
agradecido	1098125	neg
agramatical	1097776	neg
agravarse	182841	pos
agregado	7087724	neg
agresivo	107565	pos
agridulce	1309080	neg
agusanado	1016693	neg
ahito	10287668	neg
ajeno	1295935	neg
alabeo	5530444	pos
albinismo	10178876	neg
alborotado	1855460	neg
alborotador	2168640	neg
aleado	1838667	neg
alejamiento	10343867	neg
alentador	824936	pos
alergico	2478757	neg
alienismo	3765545	neg
alisar	1580740	pos
aliviado	1456402	neg
allanar	1580740	pos
altisonante	1777464	neg
altruismo	3788604	pos
alucinacion	10315277	neg
amabilidad	3660069	pos
amalgamativo	2480707	neg
amano	3820685	pos
amargado	2258232	neg
amargor	3902140	neg
amateur	1799109	neg
amativo	1404786	pos
ambiguo	851919	neg
amencia	4367193	neg
amenidad	3750976	pos
amenorrea	10268243	neg
amiloidosis	10126196	neg
amistosidad	3669437	neg
amor	3650471	pos
amorfo	2069097	neg
amoroso	1403478	pos
amortiguado	2030488	neg
amovible	1463613	pos
amphibolips	1720793	neg
ampuloso	1777464	neg
anaerobio	870273	neg
anafrodisiaco	2062003	pos
analgesia	10435148	neg
analgia	10435148	neg
analizable	2092226	pos
anasarcoso	2485541	neg
andanada	5034928	neg
androginia	3912329	pos
aneroide	2795073	neg
anestesico	2028030	neg
angina	10190883	neg
anginas	10191081	neg
animacion	3653340	pos
animadversion	5032520	neg
anisotropico	1307779	neg
anomalia	3764247	neg
anormal	1538655	neg
anosmia	10435262	neg
anoxia	10115800	neg
antiamericano	1678089	neg
antidemocratico	682488	neg
antiestetico	219341	neg
antihelmintico	1118193	pos
antihigiene	10399011	neg
antimicrobiano	1118347	pos
antipatia	5577305	neg
antipoda	9981550	pos
antisemitico	2795804	neg
antisocial	2142972	neg
anuro	314311	neg
apaciguable	1716026	pos
apaciguar	1204852	pos
apagado	270792	neg
apariencia	3757761	pos
apatia	5563581	neg
apatico	2170580	neg
apendicitis	10237170	neg
apestoso	1080665	neg
apetitoso	136205	pos
aplacable	1715910	pos
aplacar	1204852	pos
Apocalipsis	4854052	pos
apocamiento	3830059	neg
apractico	966524	neg
apraxia	10141131	neg
apraxico	966524	neg
apreciable	1226534	pos
apreciacion	4564824	neg
aptitud	4014700	pos
arable	1794502	pos
arcangel	6891713	pos
ardentia	10286788	neg
ardores	10286788	neg
arduo	711311	neg
armonioso	1116381	pos
arrapiezo	7658283	neg
arreglar	1580740	pos
arrepentido	1681118	neg
arruga	10022048	neg
arteria	3820685	pos
artico	1200711	neg
articulado	155975	neg
artistico	2280052	pos
aseptico	2041174	pos
asertivo	158467	pos
asesinar	1691743	neg
asexuado	2060938	neg
asexual	2060550	neg
asfixia	10115034	neg
asimetrico	1894138	neg
asimilador	7988	neg
asincrono	2267451	neg
asintomatico	2420630	neg
asociable	159778	pos
asocial	2142465	neg
asociativo	159607	neg
asolador	554836	neg
asombro	5582577	pos
aspero	1730738	neg
asquerosidad	10401319	neg
asteriado	2506214	pos
astigmatismo	10436192	neg
astucia	3820685	pos
ataque	6711159	neg
ataxia	10141223	neg
aterrador	196017	neg
atipico	2350614	neg
atono	2209228	neg
atormentado	1311497	neg
atraccion	3692813	pos
atractividad	3691562	pos
atraer	1233236	pos
atribuible	172570	pos
aturdido	404496	neg
aturdimiento	5583116	neg
ausente	1775263	neg
auspicio	5435260	pos
autocompasion	5603809	neg
autoestima	5581430	pos
aventurero	68206	pos
avergonzado	156446	neg
avergonzante	1731686	neg
avergonzar	1736849	neg
averiado	1040379	neg
averiguable	704168	pos
aversivo	2758412	neg
avido	771844	pos
avispado	95289	neg
axenico	1836379	neg
ay	5332420	neg
