calibre	3717355	pos	neg
caligrafia	4826894	pos	pos
cambio	3733220	pos	pos
centenario	1585840	pos	pos
cerrado	282089	neg	neg
complejo	2093020	neg	neg
convencional	1630148	pos	pos
crucial	1223960	pos	pos
culpable	1268094	neg	neg
cumplido	332189	pos	pos
caballeroso	1880434	pos
cabezon	2216642	neg
cabezudo	2216642	neg
cacatua	7096720	neg
cachondo	2056997	pos
cacofonia	7377473	neg
cacofonico	294454	neg
cacogenesis	10117206	neg
calambrazo	10302991	neg
calcado	1629449	neg
caliente	2056997	pos
calumnia	5038666	neg
calumniador	1114802	neg
calumnioso	1114802	neg
camanduleria	3837903	neg
camelo	5063391	pos
campanudo	1777464	neg
canalla	7134492	neg
canallesco	604733	neg
candor	4871720	pos
canijo	1338920	neg
canjeable	870577	pos
cansado	798083	neg
cantable	1443255	pos
caotico	2277918	neg
capacidad	4354522	pos
caprichoso	1770171	pos
caracter	10359261	pos
carbonado	10610620	neg
carente	53941	neg
carestia	4009070	pos
cargar	748282	neg
cargarse	1691743	neg
caridad	3787645	neg
carino	5608483	pos
carisma	4686537	neg
carismatico	167077	pos
carminativo	1118502	pos
carnicero	244668	neg
carnosidad	10276625	neg
carnoso	934915	neg
cartilaginoso	2326205	neg
caseoso	1126352	neg
casero	601584	neg
castidad	3800842	pos
castigable	1269908	neg
castigador	1316429	pos
castigar	559253	neg
casto	350226	pos
catabolico	112170	neg
cataclismico	1115042	neg
catacresis	5313996	neg
cauteloso	317140	pos
cautivado	824085	neg
cauto	317140	pos
cazar	1480770	neg
cegador	275734	pos
cenizo	10638136	neg
ceno	5147630	neg
censurable	1268661	neg
central	619392	pos
cenudo	1024543	neg
certeza	4562849	neg
certidumbre	4562849	neg
certificado	333325	pos
chapuceria	4004885	neg
chapucero	2234821	neg
chapuza	1038192	neg
chistoso	1213430	pos
chocante	2248299	neg
chocarreria	5040017	neg
chulo	1818515	neg
chungo	2234535	neg
chusco	1213430	pos
cicatrizado	2420743	pos
ciego	1683527	neg
cinico	2344950	neg
cistitis	10199440	neg
citable	2463436	pos
civico	2024585	pos
clarividente	734694	pos
claro	1560359	pos
clase	3776654	pos
clasico	2295098	pos
clemente	406988	neg
cobarde	1177309	neg
cobista	7587239	pos
coccidioidomicosis	10176064	neg
coccidioidosis	10176064	neg
codicia	758525	neg
codiciado	698520	pos
codorniz	5692621	pos
colico	10281314	neg
colicoso	1126552	neg
colitis	10291875	neg
coloquial	255744	neg
colquiaceas	8756641	neg
combatividad	4837615	neg
comedido	318001	pos
comerciable	834599	pos
comercial	2235294	neg
comezon	5568116	pos
comodo	444669	neg
compadecer	1243184	neg
comparable	470640	pos
compasivo	472490	pos
compensacion	13292787	pos
competencia	4014700	pos
complementario	2269499	neg
complicado	2093020	neg
compresible	1105401	pos
comprobable	704168	pos
comprometedor	2402281	neg
compuncion	5602526	neg
concentrado	722061	neg
concreto	13216	pos
concubinato	682820	neg
concupiscencia	5566935	pos
condena	7334206	neg
condenable	1962413	neg
condenatorio	876865	neg
condolerse	1243513	neg
confesar	819508	neg
confiado	330980	pos
confidencial	421547	pos
conflictivo	474660	neg
conformidad	779727	pos
conformista	576335	neg
confortable	444669	neg
confundido	404496	neg
confuso	744544	neg
congelado	337799	neg
congenialidad	3670058	pos
congestion	13944747	neg
congraciador	1736820	pos
congruencia	3708562	pos
conmovedor	1498328	pos
conmover	1202395	neg
conquista	37624	neg
conquistar	1114303	pos
consagracion	3821274	pos
consciente	1907044	pos
conservado	702862	neg
constancia	3821553	neg
constitucional	2550097	pos
contagioso	1249364	pos
contencioso	603804	neg
contingente	1751894	neg
continuo	748612	neg
contractil	520361	pos
contradecible	685653	pos
contradecir	450309	neg
contrahecho	1067907	neg
contrarevolucionario	1943704	neg
contrariado	1733963	neg
contrasentido	3755073	neg
contricion	5601647	neg
contrito	1681118	neg
controlable	1414588	pos
controvertido	569747	pos
contumaz	1743909	neg
convencimiento	4562849	neg
conveniencia	4020171	pos
conviccion	4562849	neg
convulsivo	2193139	neg
copepodos	1508446	pos
copernico	1225607	pos
coprolalia	10404788	neg
corazonada	5592156	neg
cordialidad	3670158	neg
correctitud	4802198	pos
correcto	1807603	pos
corregible	1896362	pos
corregido	597727	neg
corregir	824292	neg
corriente	1614148	neg
corromper	1758551	neg
corrompido	586046	neg
corruptible	586153	pos
corruptor	10754281	neg
cortesia	3846037	pos
creido	1818515	neg
cretinismo	10159020	neg
cretino	1769163	neg
criopatia	10265919	neg
crisis	13933560	neg
cristalino	743493	pos
cristo	736786	neg
criticable	1268661	neg
criticar	824292	neg
criticon	1089801	neg
cronico	45123	neg
crucifixion	269890	neg
crudeza	3777856	neg
crudo	1885093	neg
cruzado	1834858	neg
cualidad	3717355	pos
cualificado	2120292	pos
cuca	7468894	pos
cucamonas	5339964	pos
cuerdo	1995713	pos
cuestionar	587904	pos
cuidado	3675696	pos
cuidadoso	317140	pos
culi	6965455	neg
culpa	5035457	neg
cultivable	1794502	pos
curado	2420743	pos
curarse	67252	pos
curativo	1118744	pos
cursi	1879989	pos
curvilineo	2062857	pos
cutreria	10401319	neg
