destruido	699598	neg	neg
daltoniano	2076466	neg
daltonico	2076466	neg
daltonismo	10179445	neg
danado	642842	neg
debilitado	1288228	neg
debilitador	1357966	neg
debilitante	1357966	neg
decaimiento	233090	neg
decencia	3837593	pos
decente	1807135	pos
decepcionante	2003874	neg
decepcionar	1816645	neg
decoro	3836634	pos
decoroso	1807135	pos
dedicacion	3821274	pos
dedicado	486658	pos
defectuoso	1368167	neg
defendible	2404030	pos
defensa	527713	neg
deferente	1922094	pos
definido	666635	pos
definitivo	666635	pos
deformar	1584875	neg
degenerado	1485730	neg
degradacion	273449	neg
degradado	1485730	neg
degradante	1553310	neg
delantera	4016440	pos
delectable	698629	pos
deliquio	5559901	neg
delirante	2423079	neg
delirium	14387202	neg
demacrado	2314539	neg
demasia	5119096	neg
demerito	4003843	neg
democratico	680063	pos
demoledor	552895	neg
demoniaco	1084941	neg
demostrable	1560924	pos
denigrador	1114802	neg
denigrar	572942	neg
denigratorio	1114802	neg
dependiente	690180	neg
depravacion	3801774	pos
depravado	586380	pos
depravar	2579447	neg
depresion	5603287	neg
derrota	7475364	neg
desabastecimiento	3988194	neg
desabrochado	2022129	neg
desacertado	1963193	neg
desaconsejable	70368	neg
desaconsejado	68278	neg
desacostumbrado	26005	neg
desacreditacion	679287	neg
desacreditador	1114802	neg
desacreditar	574499	neg
desagradecimiento	5578483	neg
desaire	3838476	neg
desalinado	391309	neg
desalino	3777439	neg
desamparado	7382255	neg
desanimado	669114	neg
desanimo	5603470	neg
desaprobar	454769	neg
desaprobatorio	861187	neg
desaprovechado	1391705	neg
desaprovechamiento	606110	neg
desarreglado	2307103	neg
desaseado	2306294	neg
desaseo	3777439	neg
desatino	4891683	neg
desatrancado	1564476	pos
desazonado	1433114	neg
desbaratador	1700267	pos
desbocado	2392227	neg
descabellado	1765308	pos
descamisado	7518469	neg
descargado	827549	neg
descartar	685419	neg
descastado	2406675	neg
descollar	2673965	pos
descoloracion	3696915	neg
desconcertante	2245649	neg
desconcierto	5581284	neg
desconectado	1591662	neg
desconocimiento	4390042	neg
desconsideracion	4915365	neg
desconsuelo	5601776	neg
descontento	557349	neg
descontrolado	568895	neg
descorazonador	826026	neg
descortesia	3847963	neg
descubierto	2072380	neg
descubrible	704168	pos
desdenable	1532320	pos
desdenoso	1923058	neg
deseabilidad	4005625	pos
deseado	698520	pos
desecado	2430454	pos
desempatado	849392	neg
desempleo	10063667	neg
desencantado	824498	pos
desencantar	1240044	pos
desencorvar	874502	pos
desenfadado	575998	pos
desenfocado	745764	neg
desenfrenado	568895	neg
desenganado	824633	pos
desensibilizar	1447471	neg
desenvoltura	4025078	neg
desequilibrado	1405188	pos
desespero	5606636	neg
desfavorecimiento	4021460	neg
desfigurar	2576921	neg
desgrenado	2307103	neg
deshabitado	1565206	neg
desheredado	1403155	neg
desheredar	2316097	neg
deshidratado	2430454	pos
deshonestidad	3818909	neg
deshonesto	1172115	neg
deshonrar	1736849	neg
deshonroso	1912691	neg
designar	657821	pos
desilusionar	1240044	pos
desinclinado	2442989	neg
desindustrializado	1249057	neg
desinfeccion	454901	neg
desinteres	3788604	pos
desinteresado	105050	pos
desleal	912314	neg
deslucimiento	3776772	pos
desmandado	661549	neg
desmayo	5559901	neg
desmelenado	2307103	neg
desmesura	3988853	neg
desmoralizador	826026	neg
desnaturalidad	3756599	neg
desnivel	3733407	neg
desnutricion	10113523	neg
desnutrido	2190424	neg
desobediente	2219624	neg
desocupacion	10063667	neg
desordenado	2277918	neg
desparpajo	3665539	neg
despavilado	1282082	pos
despecho	5613388	neg
despectivo	1923058	neg
despeinado	2307103	neg
desperdiciado	1391705	neg
desperdiciar	2268351	neg
despierto	1282082	pos
despilfarro	4894964	neg
despistado	1907738	neg
desposeido	1000422	neg
despota	10735298	neg
despreciativo	1923058	neg
despreocupacion	5598666	neg
despreocupado	766569	pos
desprestigiador	1114802	neg
desprestigiar	574499	neg
desprestigio	679287	neg
desprevenido	1864302	neg
desprovisto	927978	neg
desquiciado	1405188	pos
destacarse	2673965	pos
destapado	1388212	neg
destructividad	4023878	neg
destructivo	552895	neg
destructor	552895	neg
desvalido	7382255	neg
desvelado	1282082	pos
desventaja	4021143	neg
detectable	1684194	pos
deteriorado	1221853	neg
deuteranopia	10179817	neg
devastacion	620923	neg
devastador	552895	neg
devocion	3821274	pos
devoto	486658	pos
diabetico	2810446	neg
diablura	474950	neg
diabolico	1084941	neg
diacritico	738087	pos
diagonalizable	2556583	pos
difamacion	5038666	neg
difamador	1114802	neg
difamatorio	1114802	neg
diferencia	3731027	neg
diferenciable	549348	pos
diferente	1354496	neg
difteria	10160390	neg
dignidad	3827814	pos
dignificar	1736499	pos
dilacion	5062370	neg
diletante	1802968	pos
diligencia	633329	pos
diligente	1673086	pos
diluido	720464	neg
dipsnea	10310256	neg
discapacidad	10432352	neg
discapacitado	967283	neg
discernible	548560	pos
discernidor	738087	pos
disconforme	78335	neg
discordante	518922	neg
discrepante	519085	neg
discreto	1916045	pos
discriminar	2193765	neg
discutible	1728405	pos
disenteria	10164288	neg
disfemistico	863288	neg
disfrute	846326	pos
disfuerzo	3837903	neg
disgustoso	1737080	neg
disidente	1630831	pos
disimilar	1354054	neg
disimulado	1643356	neg
disimulador	2096523	neg
dislocacion	10265793	neg
disoluto	1485730	neg
disonancia	3895270	neg
disonante	1443392	neg
dispar	1988894	pos
disparejo	866524	neg
dispepsia	10287668	neg
dispeptico	1087302	neg
disperso	561850	neg
disponibilidad	4644719	pos
disputable	1728405	pos
distanciamiento	10343867	neg
distendido	1125568	neg
distinguible	549026	pos
distinguirse	1824467	pos
distinto	1354496	neg
distraccion	3676822	neg
disturbar	259755	neg
disuadir	1819147	neg
divinidad	3804615	pos
doblez	3814020	neg
docil	1821586	pos
docilidad	3841165	pos
doctrinario	1270978	neg
dolido	1312115	neg
dolor	5602190	neg
dolorido	1648713	neg
doma	4441097	pos
domesticable	2331312	pos
dominante	787136	neg
donar	1548161	pos
Dostoevski	7710136	neg
dotado	1119192	pos
dramatismo	3650230	pos
duda	4757522	neg
duplicidad	3814020	neg
dureza	3706350	neg
