horas	10847142	neg	pos
hostil	1915361	neg	neg
habilitar	1828040	pos
hackelia	9118446	neg
halitosis	10646980	neg
hallazgo	4475449	pos
handicap	10432352	neg
harmonioso	1116381	pos
harmonizable	1914922	pos
hartazgo	3989928	neg
hartazon	3989928	neg
hartura	3989928	neg
hechizo	3691006	pos
heder	1453522	neg
hediondo	1003771	neg
helmintico	1118193	pos
hepatitis	10164455	neg
herculeo	712828	neg
herido	1265318	neg
hermanastra	7276048	neg
hermetico	1342379	neg
heroe	10173086	pos
heroico	251134	pos
heroina	10173305	pos
heterogeneidad	3732641	neg
heterogeneo	1149134	neg
hibris	4888703	neg
hidrofobo	459467	neg
hidropesia	10275482	neg
hidropico	1127240	neg
higiene	10399525	neg
higienico	2038901	pos
hinayana	4724605	neg
hinchado	1777464	neg
hincharse	1771500	neg
hiperadrenalismo	10157102	neg
hiperadrenocorticalismo	10157321	neg
hiperbole	7106502	neg
hiperbolico	837815	pos
hipercritico	611666	neg
hiperpirexia	10306471	pos
hipocondriaco	1527421	neg
hipocrita	1713747	pos
hipoglucemia	10277180	neg
hipotesis	4526699	neg
hipotetico	820554	neg
hipotiroidismo	10158704	neg
hiriente	1265514	neg
historico	1279028	pos
holgura	10366086	pos
homicida	244668	neg
homogeneidad	3728949	pos
honesto	2207615	neg
honorabilidad	3814650	pos
honorario	782649	neg
honorifico	1175167	pos
honradez	3814650	pos
hormigueo	5568116	pos
hormiguilla	5602526	neg
horridez	4691061	neg
hosquedad	5614606	neg
hostilidad	3671809	neg
huella	3696811	neg
huero	1016057	neg
humanista	1211005	pos
humanistico	1211005	pos
humanitario	1211005	pos
humano	1211005	pos
humildad	3829724	neg
humillante	717242	neg
hundible	2110384	pos
hurania	3782137	neg
hurano	1090226	neg
husmeo	4392740	neg
