naturalista	1909299	neg	pos
neutral	696804	neg	pos
nirvana	10077084	neg	pos
narcisismo	3790179	pos
natural	1515628	neg
naturismo	666314	neg
necesario	1523975	pos
necesitado	1951827	neg
nefando	1084054	neg
nefasto	1001098	neg
nefritis	10155437	neg
negable	685653	pos
negar	554625	neg
negativo	1081313	neg
neopreno	10770000	neg
nerviosismo	3649233	neg
nervioso	2337269	neg
neuralgia	10284023	neg
neurastenia	10127231	neg
neurotico	1526531	neg
neutro	2060938	neg
nictalopia	10438186	neg
nimravus	1639755	neg
nobleza	3846796	pos
nocional	1867858	neg
notable	1233569	pos
nudismo	666314	neg
nuevo	131251	neg
nulo	2380291	neg
numerario	1464179	neg
