rebelde	557654	neg	neg
reconocido	1098125	neg	pos
recuperado	2420743	pos	pos
renunciar	1727613	neg	neg
restauracion	10349313	pos	pos
retirado	36421	neg	neg
retorica	3756814	neg	pos
riesgo	512734	neg	neg
rumor	5499378	neg	neg
rabioso	1450521	neg
racionalidad	10316846	pos
radiopaco	403911	neg
raido	2458038	neg
rancidez	3856491	neg
rancio	1003225	neg
raquitico	109260	neg
raquitis	10206955	neg
raquitismo	10206955	neg
rareza	3765172	neg
raro	16528	neg
rastrero	752660	pos
reacio	2443382	neg
realista	1909299	neg
realzado	228339	pos
recaer	182841	pos
recalcitrante	661549	neg
recalentarse	258521	neg
recato	3837137	pos
recelo	4568851	neg
rechifla	5329592	neg
reciclable	2377128	pos
recompensa	5441142	pos
recomponerse	1772501	pos
reconciliable	1914751	pos
reconciliador	47042	pos
reconcomio	5568116	pos
reconfortante	1499077	neg
reconocible	1219980	pos
reconocimiento	790504	pos
reconstituyente	1119798	pos
reconstructor	552604	pos
recriminable	1268661	neg
rectificable	1896362	pos
rectitud	3783294	pos
recto	1961794	pos
recuperarse	182674	pos
recuperativo	1119798	pos
redentor	1083240	pos
redomado	487828	pos
reducible	840480	pos
reducido	525322	neg
reductible	840480	pos
reductor	52458	neg
redundar	92330	pos
reemplazable	1908040	pos
refinado	1879678	pos
refinamiento	3775722	pos
refocilacion	5599822	neg
refocilo	5599822	neg
reformatorio	1147779	neg
refractario	441986	neg
refunfuno	5387722	neg
refunfunon	1088163	neg
reganon	1089801	neg
regenerador	1119798	pos
regente	7524845	neg
regocijado	1310561	neg
regocijo	5584176	pos
regodeo	5599822	neg
regulable	335333	pos
regular	1614148	neg
rehabilitador	552604	pos
rehabilitar	1740232	pos
relajado	2291700	neg
relajar	18031	neg
relegacion	136477	neg
relevar	1642741	pos
remediador	1118744	pos
remilgado	1808015	pos
remilgo	3837903	neg
remirado	318095	pos
remitente	840075	neg
remordimiento	5602526	neg
remunerado	1800181	pos
renir	559552	neg
renovable	877768	pos
rentabilidad	4018175	pos
rentable	1800482	pos
renuente	2443382	neg
reparable	1896362	pos
repaso	5034928	neg
repelente	1732647	neg
repelo	5577305	neg
replegable	1936712	pos
replica	3229727	neg
reponerse	182674	pos
reposado	43862	neg
reprensible	1268661	neg
reprobacion	4700706	neg
reprobatorio	944702	neg
reprochable	1268661	neg
reproduccion	3229727	neg
repuesto	2420743	pos
repugnar	1233868	neg
repulsar	1234179	neg
repulsion	5577305	neg
repulsivo	1566364	neg
requerir	1796135	neg
resaca	10365963	neg
resentido	1089436	neg
resentimiento	3795824	neg
reserva	6208663	neg
reservado	1475929	pos
reservarse	1803711	pos
resfriado	10174608	neg
resistencia	132311	neg
respetabilidad	3816122	pos
respetado	1912267	pos
respeto	4704758	pos
respetuoso	1921872	pos
resplandeciente	216656	pos
responsable	1924393	pos
restablecido	2420743	pos
restringido	2070047	neg
reten	6208663	neg
retraccion	5383968	neg
retractacion	5383968	neg
retractar	542832	neg
retractarse	542832	neg
retraido	2149989	neg
retra‘do	1088903	neg
retribuido	1800181	pos
reuma	10134016	neg
reumatismo	10134016	neg
reutilizable	740053	neg
Revelacion	4854052	pos
reverenciar	1214306	pos
reverendo	1978671	pos
reverente	1940621	pos
reversible	1695923	pos
revoltoso	1081173	neg
revuelto	1855460	neg
rico	150132	pos
ricura	3902647	pos
ridiculez	3694153	pos
ridiculo	2447138	pos
rigidez	3673247	neg
rigurosidad	3659222	neg
rizado	299678	neg
robustez	10119692	pos
robusto	1122557	pos
rococo	1725011	neg
rojo	1125902	neg
romanticismo	4052480	pos
ronoso	1065320	neg
rubicundez	3890034	pos
rudeza	3777856	neg
rudimentario	708163	neg
rudo	1881573	neg
rugoso	295066	neg
ruidoso	2168640	neg
ruinoso	999773	neg
rumbo	3776497	pos
rustico	7691800	neg
