sancion	4023017	neg	neg
seco	2256688	neg	neg
seguro	330451	pos	pos
simpatia	5608483	pos	pos
sufrir	54559	neg	neg
sutil	1766429	pos	pos
sabrosura	3902647	pos
sacar	1121079	neg
saciedad	10369117	neg
sadico	7542542	neg
salado	1213430	pos
salaz	395887	neg
salubre	2434951	pos
salubridad	3758747	pos
salud	10366424	pos
saludable	965334	pos
salvador	1083240	pos
salvajada	3786431	neg
sanador	1118744	pos
sanar	67252	pos
sangriento	245394	neg
sanguinario	244668	neg
sanguinolento	1125902	neg
sanidad	3758615	pos
sano	2434492	pos
santeria	3814378	pos
santo	1082754	pos
santurron	1713747	pos
santurroneria	3814378	pos
sarcastico	2000611	neg
sardonico	2001022	neg
satanico	1084941	neg
satisfaccion	3760132	neg
satisfacer	1566369	pos
satisfecho	1733361	neg
saturado	722061	neg
secuestrar	1607701	neg
seductor	1735949	pos
seglar	7366529	neg
seguridad	3805366	pos
selectivo	738936	pos
selecto	2231896	pos
semiabstracto	1910778	neg
semicualificado	2125183	pos
semirigido	971204	neg
senal	3696811	neg
sencillez	3755624	pos
sencillo	2229453	neg
sensacionalismo	4583851	pos
sensatez	10316846	pos
sensible	1650136	neg
sensual	1245682	pos
sensualismo	4583851	pos
sentimental	2329399	pos
sentir	616908	neg
separable	1463613	pos
septico	2039442	neg
sequedad	3848250	pos
serafico	1399812	pos
servible	2377231	pos
servicial	22683	pos
servil	752660	pos
sesil	161991	neg
severidad	3932972	neg
sexi	2056455	pos
sexy	2061900	pos
sibaritico	1245682	pos
sicoterapeuta	7510709	neg
sicotico	1999122	neg
sigiloso	2011721	pos
significatividad	4027070	pos
silbas	5329592	neg
silbido	5329592	neg
simpatizante	7628051	neg
simpatizar	1243184	neg
simpleza	3742785	pos
sinceridad	3755861	pos
sincero	2207357	pos
sincope	5559901	neg
singularidad	3740993	pos
sintetico	1069737	neg
sinusitis	10299265	neg
sinverg¸enza	7134492	neg
sisar	1753994	neg
sobornable	586153	pos
sobornar	1759542	neg
sobreactuacion	360150	neg
sobrehumano	1210005	neg
sobrenatural	1519719	neg
sobresaliente	2231224	pos
sobresalir	1824467	pos
sobrio	1776728	neg
socarroneria	4353829	pos
sociable	528181	pos
soez	1881573	neg
sofista	7516979	neg
sofisticacion	3823125	pos
sofisticado	1280307	pos
solapado	2011721	pos
solicito	22683	pos
solido	2165307	pos
soltero	1420958	neg
solvencia	3679549	pos
somero	306683	neg
sonido	5321341	neg
sonriente	352106	pos
sonrosado	1122421	pos
soponcio	5559901	neg
soportable	2316515	neg
sordidez	3778464	neg
sordido	392798	neg
sordo	1940080	neg
sorprendente	1229558	pos
sorpresa	5582358	neg
sosegar	1204852	pos
soseria	3910537	neg
sospechoso	2345483	neg
sostenible	1896541	pos
suave	407154	pos
suavidad	3844515	pos
suavizar	1204852	pos
subalimentacion	10113523	neg
sublime	1074523	pos
subnormal	1540268	neg
subordinado	2026115	neg
subrepticio	2011721	pos
subsanable	1896362	pos
substituible	2269167	neg
sucedaneo	1517557	neg
suciedad	10399165	neg
sucio	391672	neg
suficiente	2224478	neg
sumision	3829940	neg
sumiso	1922094	pos
suntuoso	1953089	pos
super	1076845	pos
superable	1661729	pos
superar	182674	pos
superficialidad	3664422	neg
superior	2231896	pos
superioridad	4016440	pos
superrefinado	1880673	pos
supersaturado	722288	neg
supersticioso	1859218	pos
suplicante	679268	pos
suprimible	853501	pos
sustancioso	1800065	pos
sustituible	885531	pos
sustituto	1517557	neg
sutileza	3706716	neg
sutilidad	3706716	neg
synchytrium	9275393	pos
