vano	1179759	neg	neg
virtud	4015246	pos	pos
vivido	1872076	pos	pos
vacuna	10241549	neg
vacuno	10241549	neg
vagabundo	2054345	neg
vaguedad	3681159	neg
valentia	5595229	neg
validez	4020018	pos
valor	4003291	pos
vandalo	7129318	neg
variabilidad	3746252	neg
varicoso	1128992	neg
variedad	3733220	pos
vecinal	1023946	pos
veleidad	3721331	pos
venal	586153	pos
vendible	834599	pos
venenoso	790359	neg
venerado	1978671	pos
venerar	1214306	pos
ventajoso	66844	pos
venturoso	633440	pos
veraz	2342823	pos
verdad	4482936	pos
vergonzoso	1962413	neg
verg¸enza	5579963	neg
veridico	2342823	pos
verificable	818284	pos
vermifugo	3572465	pos
verminoso	1568043	neg
verosimil	608243	pos
verosimilitud	3687018	pos
versatil	2384946	pos
vestigial	708163	neg
viabilidad	4013196	pos
vibora	7573451	neg
viciado	586046	neg
vicio	3803801	pos
vicioso	395577	neg
viejo	1629295	neg
viento	5581850	neg
vigorizador	1302744	pos
vigorizante	1302744	pos
vigoroso	1122557	pos
vil	1351741	neg
vileza	3803124	neg
vilipendio	5577544	neg
villania	3803472	neg
violento	245394	neg
virgen	895779	neg
virtuosillo	1083139	pos
virtuoso	1484955	pos
vision	4564824	neg
vista	4348269	pos
vitalidad	10119788	pos
vitor	5016983	pos
vituperio	5035217	neg
vituperioso	611864	neg
vivacidad	3655191	pos
vivaz	766795	pos
vivo	1872306	pos
vocalico	2177041	neg
voluptuoso	1245682	pos
vulgar	2234991	neg
vulgaridad	3694840	neg
vulgariedad	3847963	neg
vulnerabilidad	3937076	neg
