abundancia	5119096	neg	pos
abundante	13887	pos	pos
adecuado	51373	pos	pos
admirable	1807605	pos	pos
adorar	1777817	pos	pos
agitacion	7513508	neg	neg
agotamiento	14016361	neg	neg
agradable	89051	pos	pos
agudo	1214430	neg	pos
alerta	4664778	pos	neg
amenaza	7226015	neg	neg
apreciado	1462625	pos	pos
apropiado	51373	pos	pos
aviso	7226015	neg	pos
abandonar	614057	neg
abandono	91013	neg
abarrotado	559690	neg
abatir	1814396	neg
abierto	1310273	pos
abominable	580039	neg
abominacion	7503430	neg
abominar	1774426	neg
aborrecer	1774136	neg
aborrecible	1625063	neg
aborrecimiento	7503430	neg
aborto	10109443	neg
abrasador	1802165	neg
abrumar	2424652	neg
absolutismo	8440630	neg
absurdo	2570643	neg
abundoso	15247	pos
aburrido	1345307	neg
acabado	735882	neg
acaudalado	2022167	pos
acertado	51373	pos
achaque	14055408	neg
achispado	798491	neg
acibarar	1773535	neg
acido	1802165	neg
aclamacion	6691684	pos
acobardar	1779803	neg
acogedor	560900	pos
acosar	1803380	neg
acre	1802165	neg
acusacion	6713752	neg
acusar	843468	neg
adinerado	2022167	pos
admiracion	1218593	pos
admonitorio	1771124	neg
adorable	1459755	pos
adusto	1137378	neg
adversidad	14445226	neg
advertencia	7226015	neg
afable	1075178	pos
afan	7336763	neg
afeccion	14070360	neg
afecto	4627000	pos
afectuoso	1464433	pos
afeminado	1828242	neg
affaire	13931889	pos
aficion	7497473	pos
afirmar	1011031	pos
afirmativo	1817908	pos
afliccion	7535010	neg
afligido	1362598	neg
afortunado	2331262	pos
afrenta	1225027	neg
afrontar	812298	neg
agitado	85264	neg
agitar	1885430	neg
agobiante	1345307	neg
agravamiento	1221790	neg
agravar	208210	neg
agrio	1137378	neg
agudeza	5036715	neg
ahuecamiento	7508996	neg
ajustar	2699941	pos
alboroto	13977366	neg
alborozar	1811736	pos
alborozo	7529245	pos
alcoholico	10037385	neg
alcornoque	10039663	neg
alegre	363291	pos
alegria	4630689	pos
alentar	1817938	pos
alfilerazo	1222859	neg
algazara	510189	pos
aliado	9785042	pos
alifafe	14055408	neg
alimenticio	2557719	pos
alivio	7357101	pos
alocado	9991530	neg
altaneria	4887912	neg
altanero	1889819	neg
altivez	4887912	neg
altiveza	4887912	neg
altivo	1889819	neg
altruista	1372948	pos
amable	1075178	pos
amado	1462324	pos
amargar	1773825	neg
amargo	1802165	neg
amargura	7548978	neg
ambicion	7484547	pos
amenazador	194357	neg
ameno	1344485	pos
amigable	1246579	pos
amistoso	560900	pos
amonestar	870577	neg
angelical	1459949	pos
angelico	1130261	pos
angustia	14449022	neg
angustiado	2457167	neg
angustioso	1711724	neg
animado	362467	pos
animal	15388	neg
animar	1817938	pos
animosidad	7548100	neg
aniquilacion	7330828	neg
aniquilamiento	7330828	neg
ansia	7523905	neg
ansiedad	7523905	neg
ansioso	810916	pos
antagonico	1245138	neg
antediluviano	1639230	neg
anticuado	1639230	neg
antiguo	669138	neg
antipatico	1801600	neg
antitetico	1245138	neg
anular	2478059	neg
apacible	529657	pos
apasionado	886253	pos
apasionante	2307026	pos
apenado	909363	neg
apesadumbrado	1362598	neg
aplauso	6691684	pos
apocar	1799794	neg
apoderarse	2274482	neg
aprension	5951566	neg
apretura	5116953	neg
aprieto	14408646	neg
apto	51373	pos
apuesto	218950	pos
apuro	7336763	neg
aranazo	4693900	neg
ardiente	886253	pos
ardor	7481375	pos
arisco	1139067	neg
arpia	10594147	neg
arrancar	1630751	neg
arranque	7014320	pos
arrebatamiento	13986372	pos
arrebatar	1817314	pos
arrebato	7014320	pos
arrepentirse	1796582	pos
arriesgado	2060496	neg
arriesgar	1036319	neg
arrobamiento	13987905	pos
arrobar	1817314	pos
arrogancia	4887912	neg
arrogante	1889819	neg
arrojado	2279622	pos
arruinar	1564144	neg
arte	5637558	pos
artero	1310685	neg
artificial	1573238	neg
ascendente	2484638	pos
asco	7503430	neg
asegurar	1019643	pos
asesino	10231087	neg
asimetria	5065717	neg
asombrar	1810126	neg
asombroso	1282510	pos
aspiracion	7484547	pos
asqueado	1806677	neg
asquear	1808374	neg
asqueroso	1625893	neg
astuto	438909	pos
asunto	13931889	pos
asustar	1779165	neg
atencion	4841358	pos
atento	1194483	pos
atolladero	14409489	neg
atormentar	1803380	neg
atractivo	166146	pos
atrayente	2376277	pos
atrevido	2279622	pos
atrevimiento	4915866	neg
atribulacion	7372959	neg
atrocidad	4830343	neg
atroz	1126291	neg
aturdir	621734	neg
aturrullar	1790383	neg
audaz	250119	pos
austero	1137378	neg
autentico	2465115	pos
autoritarismo	8440630	neg
autorizacion	6687358	pos
aventajar	1105639	pos
aventura	13931889	pos
aversion	7503430	neg
