habil	2226162	pos
habilidad	5637558	pos
hacha	9762509	pos
hampon	9879297	neg
harpia	10594147	neg
harto	1806677	neg
hastiado	1806677	neg
hastio	7503430	neg
hecatombe	7314838	neg
hediondez	5714894	neg
hedor	5714894	neg
hematoma	14288871	neg
herida	14285662	neg
herir	1793177	neg
hermoso	217728	pos
heroicidad	4857738	pos
hilaridad	7529377	pos
hinchazon	4887912	neg
histeria	14391876	neg
histerismo	14391876	neg
historia	6757057	neg
homenaje	1229223	pos
hondo	1872745	pos
honor	6696483	pos
honorable	1983162	pos
honorado	1982957	pos
horrendo	1126291	neg
horrido	195684	neg
horripilante	1126291	neg
horror	7503430	neg
horrorizar	1810447	neg
horroroso	1126291	neg
hortera	2393791	neg
hosco	1136248	neg
hostigar	1803380	neg
huir	812149	neg
humilde	2025718	neg
humillacion	7507742	neg
humillar	1799794	neg
humor	4649051	pos
humorismo	4649051	pos
