ilegal	1317065	neg	neg
imperial	1591394	pos	neg
inestable	1998634	neg	neg
idea	5633672	pos
identidad	4747899	pos
ido	2074929	neg
idoneo	51373	pos
ignominia	14440137	neg
ilusion	7527167	pos
ilustrado	2084358	pos
imaginativo	643863	pos
imbecil	10039663	neg
impaciente	810916	pos
impecable	418364	pos
impedimento	5686955	neg
imperfeccion	4692157	neg
impersonal	1615625	neg
impertinencia	4915866	neg
imponente	1283508	neg
imposible	1823092	neg
impreciso	23383	neg
impresionante	1282510	pos
improductivo	1002664	neg
improperio	1222859	neg
imprudente	68278	neg
impudico	155720	neg
inaceptable	2436025	neg
inadecuado	1487352	neg
inadmisible	2436025	neg
inagotable	874920	pos
inaguantable	2436025	neg
inapropiado	1487352	neg
incapacidad	5154241	neg
incapaz	1866812	neg
incitar	782527	pos
incivilizado	412788	neg
incomodidad	5162807	neg
incomodo	1804175	neg
incompetencia	5154241	neg
incompleto	523978	neg
inconcebible	2418692	neg
incongruente	2570643	neg
incontestable	721838	pos
increible	1282510	pos
increpacion	6712833	neg
incuestionable	721838	pos
indigente	10723300	neg
indiscreto	1899970	neg
indistinguible	1288298	neg
individualidad	4763293	pos
individualismo	4763293	pos
indomado	2389220	neg
indubitable	721838	pos
indudable	721838	pos
ineficacia	5207963	neg
ineficaz	1866812	neg
inepto	1866812	neg
inexperto	936740	neg
infalible	965176	pos
infame	2515001	neg
infamia	4808281	neg
infantil	1493016	neg
infatigable	754682	pos
infecundo	1002664	neg
inferior	2345272	neg
inflexible	1029151	neg
infortunado	1050890	neg
infortunio	7336763	neg
infructuoso	835609	neg
ingenio	5633672	pos
ingeniosidad	5633672	pos
iniquidad	14563564	neg
inmaduro	936740	neg
inmodestia	4887912	neg
inmundo	419289	neg
innegable	721838	pos
innovador	1642245	pos
inocente	1459949	pos
inopia	14493145	neg
inoportuno	1899970	neg
inquebrantable	583581	pos
inquietante	1809019	neg
inquietar	1764171	neg
inquieto	822907	neg
inquietud	7524529	neg
inquina	7548100	neg
insania	14395018	neg
insignificancia	5141040	neg
insignificante	1288298	neg
insolencia	4915866	neg
insoportable	1711724	neg
instructivo	1325777	pos
instruido	2084358	pos
insuficiente	16756	neg
insufrible	2436025	neg
insultante	1801600	neg
insultos	419908	neg
integridad	4869569	pos
inteligente	1944088	pos
interrumpir	520357	neg
intolerable	1625063	neg
intoxicar	1811736	pos
intranquilidad	7513711	neg
intranquilizar	1764171	neg
intranquilo	2457167	neg
intrepido	2279622	pos
intrusion	733483	neg
inutil	1866812	neg
invalido	2499750	neg
invasion	733483	neg
inventiva	5633672	pos
irritacion	1221790	neg
irritante	89550	neg
irritar	1789514	neg
