obediencia	4906273	pos	pos
opresion	4711031	neg	neg
optimista	1817908	pos	pos
oscuro	1131935	neg	neg
obsceno	425740	neg
obsesionante	1040544	neg
obsoleto	669138	neg
obstaculo	5686955	neg
obstinacion	4908835	neg
obstinado	266634	pos
obtuso	1840673	neg
ocasion	14483917	pos
ofensa	7517550	neg
ofensivo	1801600	neg
ofrecerse	781652	neg
oposicion	202284	neg
oprimir	2424652	neg
opulencia	5146471	pos
opulento	2024928	pos
ordinario	2346557	neg
orgullo	4887912	neg
orgulloso	1889819	neg
osado	2279622	pos
ovacion	6691684	pos
