belleza	10613996	pos	pos
bueno	1166413	pos	pos
burla	1222859	neg	neg
bacanal	511212	neg
bajo	1133017	neg
bajon	13556509	neg
baladron	9872066	neg
barbaridad	4830343	neg
barbarie	4830343	neg
barbaro	412788	neg
barrila	13977366	neg
basto	10410815	neg
basura	8402147	neg
befa	1222859	neg
belico	82766	neg
belicoso	82766	neg
bellaco	148078	neg
bello	218305	pos
bendecir	2264075	pos
beneficio	5157574	pos
beneficioso	64787	pos
benefico	223802	pos
benevolencia	4654337	pos
benevolente	223802	pos
benevolo	1372948	pos
berenjenal	14409489	neg
bestia	10410815	neg
bestial	1263445	neg
bienaventuranza	13987423	pos
bienestar	14447525	pos
bizarro	2279622	pos
bobo	10039663	neg
bocon	9872066	neg
bombon	10613996	pos
bonito	217728	pos
borracho	798491	neg
botarate	9991530	neg
braveza	5037813	neg
bravucon	9872066	neg
bravura	5037813	neg
brega	7184149	neg
brillante	1335156	pos
brillantez	5619743	pos
bronca	6712833	neg
brote	7435273	neg
bruja	10161273	neg
brutal	1263013	neg
buen	1993408	pos
bullanguero	9879297	neg
bullicio	13977366	neg
bunuelo	74790	neg
burlar	801782	neg
burro	10039663	neg
