calvario	7287730	neg	neg
cansancio	14016361	neg	neg
censura	6713512	neg	neg
confianza	3833898	pos	pos
confusion	7507912	neg	neg
contento	908929	pos	pos
conveniente	51373	pos	pos
correccion	4912732	pos	pos
corrupcion	4850996	neg	neg
cortes	1947741	pos	pos
criterio	5614175	pos	pos
crueldad	3797439	neg	neg
curioso	665156	neg	pos
caballeria	4913738	pos
caballerosidad	4913738	pos
cabezota	2326695	neg
cabreado	1806106	neg
caca	14854581	neg
cacao	13977366	neg
cagada	74790	neg
cagarria	14854581	neg
caida	7427728	neg
calamidad	14445226	neg
calamitoso	1050088	neg
calavera	9991530	neg
calido	1464700	pos
calmado	529657	pos
calmo	529657	pos
calvatrueno	9991530	neg
camorra	7184149	neg
camorrista	9879297	neg
candido	1464700	pos
cantada	74790	neg
cante	74790	neg
caos	554107	neg
capaz	51373	pos
capital	2161982	pos
caradura	204779	neg
cardenal	14288871	neg
carecer	2632567	pos
carga	5832745	neg
cargante	89550	neg
carinoso	1464700	pos
carniceria	224260	neg
caro	933599	neg
cascarrabias	1136248	neg
castigo	1235463	neg
casual	749749	pos
cataclismo	7314838	neg
catastrofe	7314838	neg
catastrofico	1050088	neg
caucion	4664413	neg
caustico	1802165	neg
cautivador	217728	pos
cautivar	1817314	pos
ceder	804476	neg
celebracion	428000	pos
celebrar	2398956	pos
celebre	1375831	pos
censurar	864159	neg
ceporro	10039663	neg
cernicalo	10039663	neg
certero	965176	pos
cese	216174	pos
chachi	1123879	neg
chalado	2074929	neg
charro	10410815	neg
chasco	7540602	neg
chic	975487	pos
chiflado	2074929	neg
chillon	2393791	neg
chismorreo	7223170	neg
chocar	2667698	neg
choque	7184149	neg
chufleta	1222859	neg
cinismo	4859636	neg
cipote	10039663	neg
circunspeccion	5615500	pos
civilizado	1947741	pos
clamoroso	1676517	pos
codicioso	888765	neg
coger	1480770	neg
coherente	1925708	pos
coincidencia	4747899	pos
colerico	304144	neg
coligado	9785042	pos
colmado	13887	pos
combativo	82766	neg
comodidad	14447525	pos
compasion	4829550	pos
competente	2226162	pos
complaciente	1134232	pos
complicacion	5686955	neg
comprensible	429355	pos
comprometer	1036319	neg
comun	2346557	neg
conceder	804476	neg
concepcion	5633385	pos
conciencia	9184136	pos
condescendencia	4888268	neg
confiabilidad	4668819	pos
confidente	2464693	pos
conflicto	7181043	neg
confrontacion	7181043	neg
congoja	7535010	neg
conmiseracion	7553964	neg
conmocion	7298982	neg
conocido	1375831	pos
consagrar	887463	pos
consagrarse	887463	pos
consciencia	9184136	pos
conseguir	2524171	pos
consideracion	4841358	pos
considerado	638981	pos
constante	754393	pos
consternado	909363	neg
consternar	1790739	neg
consumado	2226979	pos
contradiccion	13857676	neg
contraerse	2061069	neg
contrariedad	7289014	neg
contrario	1245138	neg
contratiempo	11427842	neg
contundente	835292	pos
conturbar	1790739	neg
contusion	14285662	neg
copete	4887912	neg
copioso	15247	pos
coraje	4857083	pos
cordial	1075178	pos
corrupto	1131935	neg
cortante	1711910	neg
corto	1840673	neg
crack	9762509	pos
craso	580039	neg
creativo	585202	pos
crecer	2342800	pos
creciente	2331857	pos
credibilidad	4668819	pos
creible	644839	pos
criatura	15388	neg
criminal	9977660	neg
cruel	1263013	neg
cuento	6757057	neg
cuestionable	1916979	neg
cuita	7524242	neg
cuitado	1050890	neg
culpabilidad	7536245	neg
cultivado	1947741	pos
culto	2084358	pos
