desconocido	1122595	neg	neg
destacable	2586957	pos	pos
dictadura	8440630	neg	neg
diestro	2226162	pos	pos
dificil	746047	neg	neg
dificultad	5686955	neg	neg
digno	2586206	pos	pos
dadivoso	1111418	pos
danar	1793177	neg
danino	1160031	neg
dano	744131	neg
danoso	1160031	neg
debacle	7365432	neg
debil	1827766	neg
decaido	703615	neg
decepcion	7540602	neg
dechado	10325243	pos
decidido	266634	pos
dedicar	887463	pos
defecto	4692157	neg
deferencia	1228877	pos
deficiencia	5162642	neg
deficiente	2336449	neg
degeneracion	4850996	neg
delatar	841986	neg
deleitoso	1807964	pos
deletereo	1161059	neg
delicadeza	4813066	pos
delicado	746047	neg
delicioso	2396720	pos
delincuente	9977660	neg
delirio	14387202	neg
demente	10276764	neg
demoler	2097047	neg
demonio	9542339	neg
denegacion	13937554	neg
deplorable	1126841	neg
deplorar	911350	neg
depre	7537485	neg
depresivo	364479	neg
deprimente	364479	neg
deprimido	703615	neg
deprimir	1814396	neg
derribar	2097047	neg
derrocar	2097047	neg
derroche	5115804	pos
desabrido	1137378	neg
desabrigo	14493145	neg
desafecto	589960	neg
desafilado	800248	neg
desafio	4907991	neg
desafortunado	1050890	neg
desagradable	1625893	neg
desagradar	1817130	neg
desagradecido	1804906	neg
desagrado	7540424	neg
desahogo	7357101	pos
desalentado	703615	neg
desalentador	364881	neg
desalentar	1814396	neg
desalmado	1263971	neg
desamparo	7534108	neg
desanimar	1814396	neg
desapacible	1801600	neg
desarreglo	14052403	neg
desasosegado	2457167	neg
desasosiego	7525057	neg
desastre	7314838	neg
desastroso	1050088	neg
desatento	755876	neg
desazon	7507742	neg
desbarajuste	13976322	neg
descanso	7357101	pos
descarado	204779	neg
descargar	904046	pos
descaro	4859636	neg
descomunal	1534282	neg
desconcertar	1790020	neg
desconsolado	364881	neg
descortes	642725	neg
descuello	4887912	neg
descuido	4664964	neg
desden	4888268	neg
desdenar	1774799	neg
desdicha	14448333	neg
desdichado	1050890	neg
desecho	7502980	neg
desencadenamiento	7435273	neg
desencanto	5988097	neg
desengano	5988097	neg
deseo	14038993	pos
desesperacion	7541923	neg
desesperanza	7542249	neg
desesperanzar	796976	neg
desestimacion	13937554	neg
desfachatez	4859636	neg
desfallecimiento	14016361	neg
desfasado	669138	neg
desfavorable	65488	neg
desgarbado	1140896	neg
desgarrador	1711724	neg
desgracia	14445226	neg
deshonra	4808281	neg
desigual	958712	neg
desigualdad	4752221	neg
desilusion	7540602	neg
desistir	1083044	neg
deslumbrante	1803792	neg
desmanado	851329	neg
desmentir	816556	neg
desmesurado	1534282	neg
desmoralizar	2579447	neg
desnudar	2314275	neg
desocupado	1624010	pos
desolado	1232507	neg
desorbitado	1534282	neg
desorden	14052403	neg
despedida	216174	pos
despiadado	1158020	neg
despido	216174	pos
desposeer	2314275	neg
despotismo	8440630	neg
despreciable	904548	neg
despreciar	1799794	neg
desprecio	7502980	neg
desprendido	1111418	pos
desquiciar	1783881	neg
desquite	1235258	neg
destacado	1278818	pos
destacar	230033	pos
destreza	5637558	pos
destrozar	1564144	neg
desvanecimiento	4887912	neg
desventajoso	65488	neg
desventura	11427842	neg
desventurado	1050890	neg
desvergonzado	155720	neg
desverguenza	4915866	neg
detestable	1625063	neg
detestar	1774136	neg
detonador	474620	neg
detrimento	7420538	neg
diablillo	10702483	neg
diablo	9542339	neg
dicha	13987423	pos
dichoso	1363613	pos
dificultoso	746047	neg
dinamico	754682	pos
discernimiento	5614175	pos
discrecion	4900121	pos
discusion	7181935	neg
diseminado	594267	neg
diserto	150505	pos
disfrutar	1820302	pos
disgustado	1362598	neg
disgustar	1817130	neg
disgusto	7298982	neg
disparatado	2570643	neg
distante	1987646	neg
distincion	14435445	pos
distinguido	1278080	pos
distinguir	2546876	pos
distraer	1764171	neg
disturbios	13977366	neg
diverso	1199083	neg
divertido	1344485	pos
divertir	2492362	pos
divino	219705	pos
docto	2084358	pos
doler	2121511	neg
doloroso	1804175	neg
dotar	2474239	pos
ducho	9762509	pos
dudoso	2130672	neg
dulce	1464700	pos
duro	2107162	neg
