educado	1947741	pos	pos
entusiasmo	4634540	pos	pos
erupcion	7435273	neg	neg
estima	6206800	pos	pos
estimulante	1642245	pos	pos
estricto	711059	neg	neg
ebrio	798491	neg
echador	9872066	neg
edicion	428000	pos
efectivo	834198	pos
eficaz	838856	pos
efimero	1443097	neg
ejemplar	2586446	pos
ejemplo	5925366	pos
elacion	4887912	neg
elegante	1139613	pos
elevado	1588619	pos
elocuente	150505	pos
embelesamiento	13987905	pos
embelesar	1817314	pos
embeleso	13987905	pos
embotado	800248	neg
embravecido	304144	neg
embriagar	1811736	pos
embrollo	14409489	neg
embrujar	777522	pos
embullo	510189	pos
embuste	6757057	neg
eminencia	14435445	pos
emocionante	2307026	pos
empobrecido	2023430	neg
empobrecimiento	14493145	neg
encantador	1459755	pos
encantar	1817314	pos
encogerse	2061069	neg
encomendar	1689169	pos
enconar	63291	neg
encono	7548978	neg
encontronazo	7181043	neg
endeblez	14547643	neg
endiosamiento	4887912	neg
energizar	22686	pos
enervar	389856	neg
enfadoso	89550	neg
enfermedad	14070360	neg
enfermo	1176246	neg
enfurecido	304144	neg
engano	4875352	neg
enganoso	896182	neg
engendro	10109443	neg
engorroso	1809245	neg
engreimiento	7508996	neg
enojar	1789514	neg
enojoso	89550	neg
enredo	4568557	neg
entono	4887912	neg
entranable	1462625	pos
entremetido	665156	neg
entrometido	665156	neg
envalentonamiento	4887912	neg
envanecimiento	7508996	neg
enzarzar	774056	neg
equivalencia	4747899	pos
equivocacion	70965	neg
equivocar	619869	neg
equivocarse	617748	neg
errar	617748	neg
erroneo	632949	neg
error	70965	neg
erudito	2084358	pos
escalofriante	194924	neg
escandalizar	1810447	neg
escandaloso	1920367	neg
escaramuza	1172441	neg
escasez	5116953	neg
escaso	2336904	neg
escoria	8402147	neg
escoriar	1250908	neg
esencial	2161982	pos
esforzado	250119	pos
espanto	4782116	neg
espantoso	1126291	neg
especial	488187	pos
espina	5831784	neg
espinoso	746451	neg
esplendido	1111418	pos
esplendor	14051201	pos
esplendoroso	219389	pos
estafa	754424	neg
esteril	1002664	neg
estimular	22686	pos
estirado	606347	neg
estrafalario	608791	neg
estrambotico	608791	neg
estrella	9762509	pos
estremecedor	194924	neg
estridente	2393791	neg
estruendo	13978709	neg
estupendo	1676517	pos
estupido	2570643	neg
euforia	4634540	pos
euforico	908929	pos
evasivo	896182	neg
exacto	21766	pos
exagerado	881030	neg
exagerar	839834	neg
exaltar	860620	pos
exasperante	1809245	neg
exceder	1105639	pos
excelente	2343110	pos
excentrico	608791	neg
excepcional	488187	pos
exclusivo	2152985	pos
exculpar	904046	pos
execracion	7503430	neg
exencion	14528873	pos
exiguidad	5116953	neg
exiguo	2336904	neg
exitoso	2331262	pos
exorbitante	1534282	neg
experto	2226162	pos
expresivo	150505	pos
exquisito	2396720	pos
exterminacion	7332691	neg
exterminio	7332691	neg
extrano	608791	neg
extraordinario	1676517	pos
extravagante	608791	neg
extremo	1513050	neg
exuberante	2025274	pos
exultacion	7527817	pos
exultant	1363613	pos
