facultades	5624042	pos	pos
feroz	1263013	neg	neg
fijacion	5700401	neg	neg
funcional	2124253	pos	pos
facilidad	4708113	pos
facistol	9872066	neg
factible	1822563	pos
fallo	70965	neg
falsificado	1573238	neg
falta	735936	neg
famoso	1375831	pos
fanfarron	9872066	neg
fantasma	9872066	neg
fantastico	1676517	pos
fantoche	9872066	neg
farolero	9872066	neg
fascinar	777522	pos
fastidiado	1806106	neg
fastidiar	2507736	neg
fastidioso	89550	neg
fasto	5146471	pos
fastuosidad	5146471	pos
fastuoso	219389	pos
fatal	193799	neg
fatiga	14016361	neg
fatuo	2571277	neg
favorito	1462882	pos
fecundo	1865967	pos
fehaciente	2465115	pos
feliz	362892	pos
fenomenal	1123879	neg
ferocidad	5037813	neg
fertil	1865967	pos
ferviente	886253	pos
fervor	7481375	pos
fervoroso	886253	pos
festejo	428000	pos
fetidez	5714894	neg
fiabilidad	4668819	pos
fiable	2465115	pos
fiasco	7365432	neg
fidedigno	2465115	pos
fiera	10329945	neg
fiereza	5037813	neg
fineza	4813066	pos
fino	774323	pos
firme	959244	pos
fisgon	665156	neg
flamante	219389	pos
flaqueza	4853873	neg
flojo	2404081	neg
formal	1910114	pos
formalidad	4668819	pos
formidable	1676517	pos
forrado	2022167	pos
fortuna	11418460	pos
forzar	2504562	neg
fraude	754424	neg
frenesi	14391876	neg
fresco	1996051	neg
frio	1077263	neg
fructifero	1080297	pos
frustrar	1803003	neg
fuero	4887912	neg
fuerte	2038994	pos
fugaz	1443097	neg
funesto	1050088	neg
furia	5037813	neg
furioso	304144	neg
furor	7516997	neg
futilidad	5141040	neg
