gasto	4894964	neg	neg
gozo	5584176	pos	pos
gravedad	5036715	neg	neg
galanteria	4913738	pos
galardon	6696483	pos
gallardo	2279622	pos
gallito	9879297	neg
gamberro	9879297	neg
ganancia	5157574	pos
garboso	1111418	pos
gazapaton	74790	neg
gazapo	74790	neg
gemir	66025	neg
generosidad	4913738	pos
generoso	1111418	pos
genial	1123879	neg
gentil	1947741	pos
genuino	1115349	pos
glacial	1258264	neg
gloria	13987905	pos
glorioso	219389	pos
golpe	7298982	neg
gorila	9879297	neg
gozoso	1363613	pos
gran	2341864	pos
grande	2341864	pos
grandeza	4814238	pos
grandiosidad	4814238	pos
gratificacion	13986679	pos
gratificante	1801029	pos
grato	1801029	pos
gratuito	1582049	neg
grave	580039	neg
grima	7540424	neg
gris	1345307	neg
groseria	7128527	neg
grosero	10410815	neg
grunon	1136248	neg
guay	1123879	neg
gusto	7491981	pos
