letal	1611329	neg	neg
laborioso	754682	pos
ladino	148078	neg
lamentable	1804175	neg
lamentoso	1126841	neg
lapsus	74524	neg
lascivo	425313	neg
lastimar	1793177	neg
lastimoso	1050088	neg
latoso	1345307	neg
leal	959244	pos
lento	1840673	neg
lesion	14285662	neg
levantar	1873666	pos
liberar	2421374	pos
libertar	2421374	pos
libidinoso	425313	neg
limpio	2422685	pos
lio	13977366	neg
llamativo	2393791	neg
lobrego	364881	neg
locatis	10276764	neg
loco	10276764	neg
longanimidad	4640538	pos
lozania	4887912	neg
lucimiento	4954920	pos
lucrativo	1871774	pos
lugubre	364881	neg
lujo	5146471	pos
lujoso	2025274	pos
luminoso	279332	pos
lustre	4954920	pos
luxurioso	425313	neg
