pacifico	1741669	pos	pos
parasito	10252674	neg	neg
parcial	944158	pos	neg
parodia	358898	neg	neg
pasado	1689580	neg	neg
peor	229218	neg	neg
perfeccion	14459422	pos	pos
pesado	1345307	neg	neg
placido	529657	pos	pos
plaga	5831939	neg	neg
pleito	7184149	neg	neg
pobre	1002664	neg	neg
poetico	1420337	pos	pos
potente	1824244	pos	pos
predominante	792202	pos	pos
preocupado	2457167	neg	neg
preservacion	93483	pos	pos
prestigio	14435809	pos	pos
presto	1931676	pos	pos
propicio	176908	pos	pos
paciencia	4640538	pos
padecimiento	14448910	neg
palangana	9872066	neg
palurdo	10410815	neg
pasmado	1840673	neg
patan	10410815	neg
patinazo	74790	neg
patoso	1140896	neg
pavoroso	193799	neg
paz	7515790	pos
pebete	5714894	neg
pelea	1172441	neg
peligro	14541852	neg
peligroso	2058794	neg
pena	7533978	neg
penacho	4887912	neg
pendenciero	9879297	neg
penoso	1804175	neg
pequeno	2340458	neg
perdicion	7427728	neg
perdonavidas	9879297	neg
perfido	960094	neg
perjudicial	1160031	neg
pernicioso	1161059	neg
perseverante	754393	pos
persistente	754393	pos
perspicacia	5621439	pos
perspicaz	438909	pos
pertinaz	2326695	neg
perturbador	1809019	neg
perturbar	1790020	neg
perverso	1131935	neg
pescuezo	4887912	neg
peso	5832745	neg
pestazo	5714894	neg
peste	5714894	neg
picado	1806106	neg
picaro	148078	neg
pinchar	851733	neg
placidez	4904352	pos
plantista	9872066	neg
plenitud	4989015	pos
pobreteria	14493145	neg
poder	5030680	pos
porfiado	2327569	pos
positivo	1817908	pos
practicable	1822563	pos
precaucion	5615869	pos
preciosidad	4685396	pos
precioso	217728	pos
predilecto	1462882	pos
preocupacion	7523905	neg
preocupante	1809019	neg
prepotencia	4887912	neg
prepotente	1889819	neg
presumido	9872066	neg
pretension	4887912	neg
prevencion	5615869	pos
prevision	5615869	pos
privacion	5162985	neg
prodigo	1111418	pos
productivo	1871774	pos
profundo	1513050	neg
profusion	5115804	pos
prolifero	1865967	pos
provechoso	1195536	pos
prudente	1898722	pos
pudiente	2022167	pos
punico	960094	neg
purpura	1591394	pos
puteria	4842515	neg
