sabio	2005587	pos	pos
sabor	1502242	pos	pos
salvacion	93483	pos	pos
salvaje	1263013	neg	neg
sonrisa	6878071	pos	pos
superficial	306683	neg	neg
sabroso	2396720	pos
sagaz	148078	neg
sambenito	14440137	neg
sarao	13977366	neg
saturnino	1137378	neg
sensacional	1676517	pos
sensato	1943406	pos
serenidad	4904352	pos
sereno	529657	pos
serio	651039	neg
severo	651039	neg
simpatico	1464700	pos
simplicidad	4708113	pos
siniestro	7314838	neg
soberbia	4887912	neg
soberbio	1889819	neg
sobrecogedor	193799	neg
sobrepasar	1105639	pos
sobrepujar	1105639	pos
socarron	148078	neg
solemne	365261	neg
solitario	704360	neg
sombrio	364881	neg
sorprender	1810126	neg
sosiego	4904352	pos
subalterno	2100968	neg
suficiencia	4887912	neg
sufrimiento	7287730	neg
sulfurado	1806106	neg
sumo	2339120	pos
surtido	1199083	neg
